DAEDALUS/src/hawla/daedalus/configuration_module/daed_config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/daed_config_schema" 
            elementFormDefault="qualified" attributeFormDefault="qualified">
    <xsd:simpleType name="InitConfigPath">
        <xsd:restriction base="xsd:anyURI">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="PollingInterval">
        <xsd:restriction base="xsd:unsignedInt">
            <xsd:maxInclusive value="2147483647"/>
            <xsd:minInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="SoftwareConfig">
        <xsd:sequence>
            <xsd:element name="InitConfigPath" type="InitConfigPath"></xsd:element>
            <xsd:element name="PollingInterval" type="PollingInterval"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SoftwareConfiguration" type="SoftwareConfig"></xsd:element>
</xsd:schema>
